OPENAI_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=file-name.json
COMPANY_NAME=my-company
BUCKET_NAME=gcp-bucket-name
AUDIO_FILE_MP3=data/audio.mp3
AUDIO_FILE_FLAC=data/audio.flac
SPEECH_TO_TEXT_PROJECT=google-project-name